# DemoCode

./: .gitignore  README.md  Write.txt  pom.xml  test.txt
src/main/java/com/Test/: OJ_Demo.java  Solution.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Soulution9.java
src/main/java/com/companyTest/: OJ_Demo.java  Solution.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Soulution9.java
src/main/java/com/tjpu/Algorithm_Code/LeetCode/: AddBinary_67.java  DecodeString.java  DeleteDuplicates.java  FindBestValue_1300.java  FirstMissingPositive_46.java  GussesNumber.java  IsPalindrome_125.java  LCS.java  LRUCache.java  MInStack.java  MaxScoreSightseeingPair_1014.java  MaxSquare.java  MaxSubArray.java  NumberOfIsLands.java  NumberOfSubarrays.java  PatternMatching.java  Permute.java  QueueToStack.java  ReversePairs.java  SingleNumbers.java  ThreeSumClosest_16.java  TranslateNum.java  WordBreak_139.java
src/main/java/com/tjpu/Algorithm_Code/Offer/: Fibonacci.java  StackToQueue.java  StackTransformQueue.java  nFactorial.java
src/main/java/com/tjpu/Flink_Demo/Batch/: BatchWordCountJava.java
src/main/java/com/tjpu/Function/: Consumer_interface_demo.java  Predicate_interface_demo.java  Supplier_interface_demo.java  function_interface_demo.java
src/main/java/com/tjpu/JVM/classload/: Test_1.java  Test_2.java  Test_21.java  Test_22.java  Test_3.java  Test_4.java  Test_5.java  Test_6.java  Test_7.java  Test_8.java  Test_9.java
src/main/java/com/tjpu/JVM/classloader/: Classloader_1.java  Classloader_2.java
src/main/java/com/tjpu/Lambda/: Lambda_evolution.java
src/main/java/com/tjpu/PatternDesign/AbstractFacrory/: AbstractProductFactory.java  HuaweiFactory.java  HuaweiPhone.java  HuaweiRouter.java  IRouterProduct.java  IphoneProduct.java  TestClient.java  XiaoMiFactory.java  XiaoMiPhone.java  XiaoMiRouter.java
src/main/java/com/tjpu/PatternDesign/SinglePattern/: EnumSingle.java  Holder.java  Hungry.java  LazyMan_DCL.java  LazyMan_SingleThread.java
src/main/java/com/tjpu/Reflect/: ReflectSample.java  Robot.java
src/main/java/com/tjpu/Reflect/BasicDemo/: Test01.java
src/main/java/com/tjpu/Reflect/DI_Reflect/: AutoWired.java  DI_Reflect.java  DI_Reflect_Annotation.java  UserController.java  UserService.java
src/main/java/com/tjpu/TableSaw/: TableDemo.java
(+224 files in other folders)
